<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>TheChiefMeat</title>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" type="image/x-icon" href="icon.ico?">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <style>
  body {
  background-color: #fff;
  padding:50px;
  font: 14px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color:#595959;
  font-weight:400;
  
}
[contenteditable] {
  /* will match all elements with contenteditable attribute */
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 10px;
}

h1, h2, h3 {
  line-height:1.1;
  display: block;
}

h1 {
  font-size:28px;
  font-weight: 500;
}

h2 {
  color:#393939;
  font-weight: 500;
}

h3, h4, h5, h6 {
  color:#494949;
  font-weight: 500;
}

a {
  color:#39c;
  text-decoration:none;
}

a:hover {
  color:#069;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.3em;
  display:block;
}

a:hover small {
  color:#777;
}

.wrapper {
  width:860px;
  margin:0 auto;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
  color:#333;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:500;
}

th {
  color:#444;
}

.separator img, .twitter-tweet {
	max-width:100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
	
}

header {
  width:550px;
  float:left;
  /*! position:fixed; */
  /*! -webkit-font-smoothing:subpixel-antialiased; */
  width: 100%;
  text-align: center;
}

header ul {
  list-style:none;
  height:40px;
  padding:0;
  background: #f4f4f4;
  border-radius:5px;
  border:1px solid #e0e0e0;
  width:270px;
}

header li {
  width:89px;
  float:left;
  border-right:1px solid #e0e0e0;
  height:40px;
}

header li:first-child a {
  border-radius:5px 0 0 5px;
}

header li:last-child a {
  border-radius:0 5px 5px 0;
}

header ul a {
  line-height:1;
  font-size:11px;
  color:#999;
  display:block;
  text-align:center;
  padding-top:6px;
  height:34px;
}

header ul a:hover {
  color:#999;
}

header ul a:active {
  background-color:#f0f0f0;
}

strong {
  color:#222;
  font-weight:500;
}

header ul li + li + li {
  border-right:none;
  width:89px;
}

header ul a strong {
  font-size:14px;
  display:block;
  color:#222;
}

section {
  float:right;
  padding-bottom:50px;
  padding: 20px 0;
}

small {
  font-size:11px;
  text-align: center;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  text-align: center;
}

a{color:#000000;}
a:hover{color:#3399CB;}

@media print, screen and (max-width: 960px) {

  div.wrapper {
    width:auto;
    margin:0;
  }

  header, section, footer {
    /*! float:none; */
    position:static;
    width:100%;
  }

  header {
    padding-right:0;
  }

  section {
    padding:20px 0;
    margin:0 0 20px;
  }

  header a small {
    display:inline;
  }
  footer{text-align: center;}


@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }

  header {
    padding:0;
  }

  header ul, header p.view {
    position:static;
  }

  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }
  h1, .view, .TitleDescription, footer{
    text-align:center;}

  header ul {
    width:99%;
  }

  header li, header ul li + li + li {
    width:33%;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}
</style>
 <style>
  .highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold; } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

.type-csharp .highlight .k { color: #0000FF }
.type-csharp .highlight .kt { color: #0000FF }
.type-csharp .highlight .nf { color: #000000; font-weight: normal }
.type-csharp .highlight .nc { color: #2B91AF }
.type-csharp .highlight .nn { color: #000000 }
.type-csharp .highlight .s { color: #A31515 }
.type-csharp .highlight .sc { color: #A31515 }
  </style>
  <script>
  var metas = document.getElementsByTagName('meta');
var i;
if (navigator.userAgent.match(/iPhone/i)) {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
    }
  }
  document.addEventListener("gesturestart", gestureStart, false);
}
function gestureStart() {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
    }
  }
}

// MAKES THE BROWSER EDITABLE
function executeCode() {
  var script = document.createElement("script");
  script.innerHTML = js.innerHTML;
  js.parentNode.insertBefore(script, js);
}
// the code we want to execute is contained here:
var js = document.getElementById('js');

js.onkeyup = function(event) {
  executeCode();
};
  </script>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>TheChiefMeat</title>

    <link rel="stylesheet" href="HTML%20Diary_files/styles.css">
    <link rel="stylesheet" href="HTML%20Diary_files/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
<header>
<h1><a href="http://TheChiefMeat.com" style="color: black; text-decoration: none;">TheChiefMeat</a></h1>
<h1>Huniepop VS The National Center on Sexual Exploitation</h1>
  </header>
<br>
<!--END OF HEADER-->
<section>
<p><a href="https://store.steampowered.com/app/339800/HuniePop/">Huniepop</a> has found itself under the pressure of <a href="https://en.wikipedia.org/wiki/National_Center_on_Sexual_Exploitation">The National Center on Sexual Exploitation</a> (also know as Morality in Media, Inc), self-described as "The leading national organization exposing the links between all forms of sexual exploitation such as child sexual abuse, prostitution, sex trafficking and the public health crisis of pornography".</p>

<p>The group originated in 1962 and was founded by <a href ="https://en.wikipedia.org/wiki/Morton_A._Hill">Father Morton A. Hill, </a>Rabbi Julius Neumann and Rev. Robert Wiltenburg as a neighbourhood organisational effort to combat pornography distribution in their local area under the codename "Operation Yorkville". Over time this operation spread to other parts of the country and eventually became a nation wide effort in the United States to morally dictate the daily habits of millions.</p>

<p>Traditionally the NCOSE has focused to combat pornography and sexual imagery in more traditional forms of media such as magazines and television, but with the meteoric rise of the internet, their gaze has turned to the web.</p>

<p>Information regarding the details of this case are still unclear, but it appears that the NCOSE pressured PayPal into viewing games such as <a href="https://store.steampowered.com/app/339800/HuniePop/">Huniepop</a> as pornography, and in turn PayPal pressured Valve. Naturally the gaming community has rallied to defend <a href="https://store.steampowered.com/app/339800/HuniePop/">Huniepop</a> and those games affected by the decision to either censor or have these games removed from the Steam platform.</p>

<br>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/VICTORY?src=hash&amp;ref_src=twsrc%5Etfw">#VICTORY</a>: <a href="https://twitter.com/steam_games?ref_src=twsrc%5Etfw">@Steam_games</a> to remove sexually explicit and sexually violent videogames from platform <a href="https://twitter.com/hashtag/metoosolutions?src=hash&amp;ref_src=twsrc%5Etfw">#metoosolutions</a> no more sexual assault training for the 35mill minors using their site  <a href="https://t.co/0yyIlvWRq6">https://t.co/0yyIlvWRq6</a> for press comments: <a href="https://twitter.com/DawnHawkins33?ref_src=twsrc%5Etfw">@DawnHawkins33</a> or <a href="https://twitter.com/HaleyCHalverson?ref_src=twsrc%5Etfw">@HaleyCHalverson</a></p>&mdash; National Center on Sexual Exploitation (@ncose) <a href="https://twitter.com/ncose/status/997484630273032192?ref_src=twsrc%5Etfw">May 18, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<br>

<p>In response to the large backlash, Valve has issued apologised to the affected developers and are currently <a href="https://twitter.com/HuniePotDev/status/997979877977436160">"re-reviewing their games".</a></p>

<p>To all those that believe that art forms such as gaming should be an unimpeded and uncensored, I urge you to sign the below petition asking Valve not to bow to pressures from this puritanical group:

</p>

<a href="https://www.change.org/p/valve-software-do-not-remove-huniepop-and-other-sexual-content-games-from-steam">https://www.change.org/p/valve-software-do-not-remove-huniepop-and-other-sexual-content-games-from-steam</a>

	</section>  
	 
      <footer>
	<form action="https://www.paypal.me/TheChiefMeat/5" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
	  <input type="hidden" name="hosted_button_id" value="CNTSBDDBM7VQJ">
	  <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
	  <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
	</form>
	  <p><small><a href="https://fncontact.com/TheChiefMeat">Contact Information</a></small></p>
	  <p><small>Public PGP Key: <a href="https://keybase.io/thechiefmeat/pgp_keys.asc?fingerprint=1375b08b50cead0511893de399077dae10d0969f"> (Keybase)</a></small></p>
	  <p><small>TheChiefMeat Copyright &copy; 2015 - 2018</small></p>
      <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="HTML%20Diary_files/scale.js"></script>
  </html>