<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>TheChiefMeat</title>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" type="image/x-icon" href="icon.ico?">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <style>
  body {
  background-color: #fff;
  padding:50px;
  font: 14px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color:#595959;
  font-weight:400;

}
[contenteditable] {
  /* will match all elements with contenteditable attribute */
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 10px;
}

h1, h2, h3 {
  line-height:1.1;
  display: block;
}

h1 {
  font-size:28px;
  font-weight: 500;
}

h2 {
  color:#393939;
  font-weight: 500;
}

h3, h4, h5, h6 {
  color:#494949;
  font-weight: 500;
}

a {
  color:#39c;
  text-decoration:none;
}

a:hover {
  color:#069;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.3em;
  display:block;
}

a:hover small {
  color:#777;
}

.wrapper {
  width:860px;
  margin:0 auto;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
  color:#333;

}

pre {
  padding:8px 15px;
  background: #f8f8f8;
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
  margin:0 0 10px;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:500;
}

th {
  color:#444;
}

.separator img {
  max-width:100%;
      display: block;
    margin-left: auto;
    margin-right: auto
}

header {
  width:550px;
  float:left;
  /*! position:fixed; */
  /*! -webkit-font-smoothing:subpixel-antialiased; */
  width: 100%;
  text-align: center;
}

header ul {
  list-style:none;
  height:40px;
  padding:0;
  background: #f4f4f4;
  border-radius:5px;
  border:1px solid #e0e0e0;
  width:270px;
}

header li {
  width:89px;
  float:left;
  border-right:1px solid #e0e0e0;
  height:40px;
}

header li:first-child a {
  border-radius:5px 0 0 5px;
}

header li:last-child a {
  border-radius:0 5px 5px 0;
}

header ul a {
  line-height:1;
  font-size:11px;
  color:#999;
  display:block;
  text-align:center;
  padding-top:6px;
  height:34px;
}

header ul a:hover {
  color:#999;
}

header ul a:active {
  background-color:#f0f0f0;
}

strong {
  color:#222;
  font-weight:500;
}

header ul li + li + li {
  border-right:none;
  width:89px;
}

header ul a strong {
  font-size:14px;
  display:block;
  color:#222;
}

section {
  float:right;
  padding-bottom:50px;
  padding: 20px 0;
}

small {
  font-size:11px;
  text-align: center;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  text-align: center;
}

a{color:#000000;}
a:hover{color:#3399CB;}

@media print, screen and (max-width: 960px) {

  div.wrapper {
    width:auto;
    margin:0;
  }

  header, section, footer {
    /*! float:none; */
    position:static;
    width:100%;
  }

  header {
    padding-right:0;
  }

  section {
    padding:20px 0;
    margin:0 0 20px;
  }

  header a small {
    display:inline;
  }
  footer{text-align: center;}


@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }

  header {
    padding:0;
  }

  header ul, header p.view {
    position:static;
  }

  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }
  h1, .view, .TitleDescription, footer{
    text-align:center;}

  header ul {
    width:99%;
  }

  header li, header ul li + li + li {
    width:33%;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}
</style>
 <style>
  .highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold; } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

.type-csharp .highlight .k { color: #0000FF }
.type-csharp .highlight .kt { color: #0000FF }
.type-csharp .highlight .nf { color: #000000; font-weight: normal }
.type-csharp .highlight .nc { color: #2B91AF }
.type-csharp .highlight .nn { color: #000000 }
.type-csharp .highlight .s { color: #A31515 }
.type-csharp .highlight .sc { color: #A31515 }
  </style>
  <script>
  var metas = document.getElementsByTagName('meta');
var i;
if (navigator.userAgent.match(/iPhone/i)) {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
    }
  }
  document.addEventListener("gesturestart", gestureStart, false);
}
function gestureStart() {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
    }
  }
}

// MAKES THE BROWSER EDITABLE
function executeCode() {
  var script = document.createElement("script");
  script.innerHTML = js.innerHTML;
  js.parentNode.insertBefore(script, js);
}
// the code we want to execute is contained here:
var js = document.getElementById('js');

js.onkeyup = function(event) {
  executeCode();
};
  </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>TheChiefMeat</title>

    <link rel="stylesheet" href="HTML%20Diary_files/styles.css">
    <link rel="stylesheet" href="HTML%20Diary_files/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
	   <h1><a href="http://TheChiefMeat.com" style="color: black; text-decoration: none;">TheChiefMeat</a></h1>
        <h3>Caddy & File Browser For Home Cloud Storage</h3>
      </header>
	  <br>
	<!--END OF HEADER-->
	<section>
	<h1>Installing & Configuring Caddy & File Browser</h1>
	
	<p>The following will explain how to download, install and configure <a href="https://caddyserver.com/download">Caddy</a> with the <a href="https://github.com/filebrowser/filebrowser">File Browser plugin</a> as a home cloud
	backup solution. For this tutorial I'm going to be using an <a href="https://www.odroid.co.uk/odroid-c2-cat/hardkernel-odroid-c2-board">Odroid C2</a>, but pretty much any operating system is compatible with <a href=="https://caddyserver.com/download">Caddy</a>. For an overview of the <a href="https://github.com/filebrowser/filebrowser">File Browser plugin</a>, visit the below link to check it out:</p>
	
	<p><a href="https://github.com/filebrowser/filebrowser">File Browser Plugin</a></p>
	
	<p>The easiest way to install <a href="https://caddyserver.com/download">Caddy</a> with the <a href="https://github.com/filebrowser/filebrowser">File Browser plugin</a> is to install it via Curl, so let's go ahead and install Curl first:</p>

<pre><code>sudo apt-get install curl
</code></pre>

	<p>Once Curl has been installed, we can visit the <a href="https://caddyserver.com/download">Caddy Website.</a> Choosing
	our operating system here doesn't matter as we're going to be installing using Curl, but if you're installing on an operating system that doesn't have Curl installed, go ahead and set which operating system you have.</p>
	
	<p>Now go ahead and select the plugin we wish to download, in this case the http.filemanager plugin, and finally the license, in this can the personal, non-commercial license.</p>
	
	<p>As I'm going to be using Curl for the download, I'm simply going to copy and paste the "One-setup installer script" written in Bash and copy and paste that line into my terminal:</p>
	
<pre><code>curl https://getcaddy.com | bash -s personal http.filemanager
</code></pre>
	
	<p>This will go ahead and install <a href="https://caddyserver.com/download">Caddy</a> and the <a href="https://github.com/filebrowser/filebrowser">File Browser plugin</a> for you, so just sit back and wait. If you're using another operating system, you'll have to press the download button and unzip the .zip file you'll recieve to a folder of your liking, and cd to that folder.</p>
	
	<p>Running <a href="https://caddyserver.com/download">Caddy</a> with the <a href="https://github.com/filebrowser/filebrowser">File Browser plugin</a> is very simple:</p>
	
<pre><code>caddy filemanager &
</code></pre>

	<p>Running the above command might show the an error; if so, simple Control + C, paste the below command
	in and run it again:</p>
	
<pre><code>ulimit -n 8192
</code></pre>
	
	<p>Now we simply navigate to the local IP address of our device with the port shown, in my case port 2015. The first thing your see is a login page, so go ahead and log in with the default username and password (admin/admin):<p>
	
	<br>
	<div class="separator"><img src="https://i.imgur.com/BFiwgWT.png"</div>
	<br>

	<p>Once you've logged in you'll be presented with a view of the root folder, shown in the above image (your contents might look different). The first thing you should do is change the default password of the admin account to something secure, you can find this option in the settings, user management page:</p>

	<br>
	<div class="separator"><img src="https://i.imgur.com/shSVHJw.png"</div>
	<br>
	
	<p>Now we need to mount our external hard drives that are going to be used as storage. For this demonstration
	I'm simply using two 32Gb USB sticks. First we need to install the ntfs-3g driver if that isn't installed already, as well as rsync:</p>
	
<pre><code>sudo apt-get install ntfs-3g rsync
</code></pre>

	<p>With the driver installed, we need to find the UUIDs for each of the two USB drives we're going to be using for storage. For this I've formatted both drives as NTFS on my Windows PC and labeled them; one as STORAGE, one
	as BACKUP, and put a mount.txt file on each of them.</p>
	
	<p>Once you've formatted the drives, go ahead and plug both into your device and search for the UUIDs like so:</p>
	
<pre><code>blkid
</code></pre>

	<p>This will return a list of devices, you should see your STORAGE and BACKUP drives, as well as their UUIDs, 
	go ahead and make a note of them both now.</p>
	
	<p>We'll be editing the /etc/fstab file to ensure that both drives are mounted upon boot:</p>
	
<pre><code>sudo nano /etc/fstab
</code></pre>

	<p>Edit the two below lines where the STORAGEUUID and BACKUPUUID are shown with the two respective UUIDs, and paste them into the file and save:</p>
	
<pre><code>UUID=STORAGEUUID /root/STORAGE auto nofail,uid=0,gid=0,umask=0027,dmask=0027,noatime 0 0
UUID=BACKUPUUID /root/BACKUP auto nofail,uid=0,gid=0,umask=0027,dmask=0027,noatime 0 0
</code></pre>

	<p>Once this is done, we need to go ahead and create the two folders STORAGE and BACKUP:</p>

<pre><code>sudo mkdir STORAGE
sudo mkdir BACKUP
</code></pre>

	<p>Go ahead and reboot your device. Now if you cd into either the STORAGE or BACKUP folders, you should
	see a mount.txt file in each, showing they've been mounted successfully.</p>

	<p>With the drives mounted, go ahead and cd into the STORAGE folder, and make a folder for your account with your name. Changing the scope setting on the user page that we just visited will allow you to set specific root folders for each user that has an account. In my case I made a folder called TheChiefMeat, and set my scope to:</p>
	
<pre><code>./STORAGE/TheChiefMeat
</code></pre>

	<p>Setting it this way allows each user to have their own folder without seeing anyone elses folder, or the
	content of other users folders. Do this for each user.</p>
	
	<p>With your scope path set, returning to the root folder will now show an empty folder ready for use, so feel
	free to throw in a few files to test it out.</p>
	
	<p>Finally we need to set up rsync to copy over all of our files from STORAGE to BACKUP, so we always have
	a copy of all our files. We can achieve this by using crontab to run the task weekly:</p>
	
<pre><code>sudo crontab -e
</code></pre>

	<p>This will open up crontab. Paste the following line of code at the bottom of the page:</p>
	
<pre><code>0 23 * * fri rsync -av --delete /root/STORAGE/ /root/BACKUP
</code></pre>

	<p>With this configuration, crontab will attempt to run the command every week on Friday at 23:00. If you'd
	like a different configuration, check out the <a href="https://crontab.guru">crontab.guru website.</a></p>
	
	<p>Go ahead and run the below command now, you should see rsync copying over the files you just put into 
	the STORAGE folder to the BACKUP folder:</p>
	
<pre><code>rsync -av --delete /root/STORAGE/ /root/BACKUP
</code></pre>

	<p>And that pretty much wraps up how to set up <a href="https://caddyserver.com/download">Caddy</a> alongside the <a href="https://github.com/filebrowser/filebrowser">File Browser plugin</a> for a simple home cloud backup solution.</p>
	
	<p>If you'd like a dark theme for the <a href="https://github.com/filebrowser/filebrowser">File Browser plugin</a>, go ahead and check out this <a href="https://github.com/filebrowser/filebrowser/issues/208">Github page</a> and copy and paste the theme code into the global settings Custom Stylesheet theme box.
	</p>
	
	</section>
	
	
      <footer>
	<form action="https://www.paypal.me/TheChiefMeat/5" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
	  <input type="hidden" name="hosted_button_id" value="CNTSBDDBM7VQJ">
	  <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
	  <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
	</form>
	  <p><small><a href="https://fncontact.com/TheChiefMeat">Contact Information</a></small></p>
	  <p><small>Public PGP Key: <a href="https://keybase.io/thechiefmeat/pgp_keys.asc?fingerprint=1375b08b50cead0511893de399077dae10d0969f"> (Keybase)</a></small></p>
	  <p><small>TheChiefMeat Copyright &copy; 2015 - 2018</small></p>
      <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="HTML%20Diary_files/scale.js"></script>
  </html>
