<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>TheChiefMeat</title>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" type="image/x-icon" href="icon.ico?">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <style>
  body {
  background-color: #fff;
  padding:50px;
  font: 14px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color:#595959;
  font-weight:400;
  
}
[contenteditable] {
  /* will match all elements with contenteditable attribute */
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 10px;
}

h1, h2, h3 {
  line-height:1.1;
  display: block;
}

h1 {
  font-size:28px;
  font-weight: 500;
}

h2 {
  color:#393939;
  font-weight: 500;
}

h3, h4, h5, h6 {
  color:#494949;
  font-weight: 500;
}

a {
  color:#39c;
  text-decoration:none;
}

a:hover {
  color:#069;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.3em;
  display:block;
}

a:hover small {
  color:#777;
}

.wrapper {
  width:860px;
  margin:0 auto;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
  color:#333;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:500;
}

th {
  color:#444;
}

.separator img {
  max-width:100%;
      display: block;
    margin-left: auto;
    margin-right: auto
}

header {
  width:550px;
  float:left;
  /*! position:fixed; */
  /*! -webkit-font-smoothing:subpixel-antialiased; */
  width: 100%;
  text-align: center;
}

header ul {
  list-style:none;
  height:40px;
  padding:0;
  background: #f4f4f4;
  border-radius:5px;
  border:1px solid #e0e0e0;
  width:270px;
}

header li {
  width:89px;
  float:left;
  border-right:1px solid #e0e0e0;
  height:40px;
}

header li:first-child a {
  border-radius:5px 0 0 5px;
}

header li:last-child a {
  border-radius:0 5px 5px 0;
}

header ul a {
  line-height:1;
  font-size:11px;
  color:#999;
  display:block;
  text-align:center;
  padding-top:6px;
  height:34px;
}

header ul a:hover {
  color:#999;
}

header ul a:active {
  background-color:#f0f0f0;
}

strong {
  color:#222;
  font-weight:500;
}

header ul li + li + li {
  border-right:none;
  width:89px;
}

header ul a strong {
  font-size:14px;
  display:block;
  color:#222;
}

section {
  float:right;
  padding-bottom:50px;
  padding: 20px 0;
}

small {
  font-size:11px;
  text-align: center;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  text-align: center;
}

a{color:#000000;}
a:hover{color:#3399CB;}
	
@media print, screen and (max-width: 960px) {

  div.wrapper {
    width:auto;
    margin:0;
  }

  header, section, footer {
    /*! float:none; */
    position:static;
    width:100%;
  }

  header {
    padding-right:0;
  }

  section {
    padding:20px 0;
    margin:0 0 20px;
  }

  header a small {
    display:inline;
  }
  footer{text-align: center;}


@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }

  header {
    padding:0;
  }

  header ul, header p.view {
    position:static;
  }

  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }
  h1, .view, .TitleDescription, footer{
    text-align:center;}

  header ul {
    width:99%;
  }

  header li, header ul li + li + li {
    width:33%;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}
</style>
 <style>
  .highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold; } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

.type-csharp .highlight .k { color: #0000FF }
.type-csharp .highlight .kt { color: #0000FF }
.type-csharp .highlight .nf { color: #000000; font-weight: normal }
.type-csharp .highlight .nc { color: #2B91AF }
.type-csharp .highlight .nn { color: #000000 }
.type-csharp .highlight .s { color: #A31515 }
.type-csharp .highlight .sc { color: #A31515 }
  </style>
  <script>
  var metas = document.getElementsByTagName('meta');
var i;
if (navigator.userAgent.match(/iPhone/i)) {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
    }
  }
  document.addEventListener("gesturestart", gestureStart, false);
}
function gestureStart() {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
    }
  }
}

// MAKES THE BROWSER EDITABLE
function executeCode() {
  var script = document.createElement("script");
  script.innerHTML = js.innerHTML;
  js.parentNode.insertBefore(script, js);
}
// the code we want to execute is contained here:
var js = document.getElementById('js');

js.onkeyup = function(event) {
  executeCode();
};
  </script>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>TheChiefMeat</title>

    <link rel="stylesheet" href="HTML%20Diary_files/styles.css">
    <link rel="stylesheet" href="HTML%20Diary_files/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <body>
    <div class="wrapper">
      <header>
	   <h1><a href="http://TheChiefMeat.com" style="color: black; text-decoration: none;">TheChiefMeat</a></h1>
        <h3>Guide to OBS Voicemeeter Audio Setup</h3>
      </header>
	  <br>
	<!--END OF HEADER-->
	<section>
	
	<div id="content">
	<div class="post">
	<h1>Introduction</h1>
	<p>Below you can find all of the information I use for various projects and hobbies, including streaming and audio software. This page will be updated as often as possible to include any new additions, refer to the below changlog for reference.</p>
	<p>Also included is a standalone version of this guide which will be updated alongside this online version for those that would like it <a href="https://bitbucket.org/TheChiefMeat/obs-guide/downloads/OBS%20Tutorial%20&%20Tips%20by%20TheChiefMeat.html">Found here.</a></p>
	</div>
	<br>
 <!-- --------------------------TABLE OF CONTENTS-------------------------  -->
 </div>
  <div id="content">
  <div class="post">
  <h1>Table of Contents</h1>
  <a href="#Changlog & New Additions">Changlog & New Additions</a><br />
  <a href="#OBS Overview & Installation">OBS Overview & Installation:</a><br />
  <a style="margin-left: 20px" href="#Basic Setup">- Basic Setup</a><br />
  <a style="margin-left: 20px" href="#720p Recommended Setup">- 720p Recommended Setup</a><br />
  <a href="#Audio Setup with OBS & Voicemeeter Banana Pro">Audio Setup with OBS & Voicemeeter Banana Pro</a><br />
 </div>
 <br>
 <!-- --------------------------TABLE OF CONTENTS-------------------------  -->
 </div>
  <div id="Changlog & New Additions"></div>
  <div id="content">
  <div class="post">
  <h1>Changlog & New Additions</h1>
  <p>Version 0.2 Changes:</p>
  <a>[19th of August 2017]</a><br />
  <p>Finished Audio Setup with OBS & Voicemeeter Banana Pro Guide.</p>
  <p>Version 0.1 Changes:</p>
  <a>[2nd of August 2017]</a><br />
  <a>Finished OBS Overview & Installation guide.</a>
  <p>Started Audio Setup with OBS & Voicemeeter Banana Pro Guide.</p>
  <a>[1st of August 2017]</a><br />
  <p>Initial Version; Added OBS Overview & Installation.</p>
 </div>
 <br>
 <!-- ------------------------OBS Overview & Installation:--------------------- -->
  <div id="OBS Overview & Installation"></div>
  <div id="content">
  <div class="post">
  <h1>OBS Overview & Installation</h1>
  <p>Before we start with the basic overview and setup of OBS, please ensure you have the following before proceding. It is recommended to have this page open on one side of your monitor and OBS on the other side as you follow the guide.</p>
  <p>Requirements:<br />
  <p><a href="https://obsproject.com/download">The latest version of OBS (found here)</a><br />
  Twitch Stream Key (this can be found on your Twitch Dashboard).<br />
  <p>Follow the on screen instructions for OBS during the installation process, once the installation is finished continue following this guide.<br />
  <p>Now that OBS is installed, let's go over the main interface as well as the menus.</p>
  <br>
  <!-- ------------------------------Basic Setup----------------------------- -->
  <div id="Basic Setup"></div>
  <h1>Basic Setup</h1>
  <p>The first thing we will want to do is create both a profile and a scene collection for ourselves, as well a local folder that we will use to store all of our pictures, gifs, overlays and any other files you might use with OBS, this will allow you to keep all the relevant files in one easy location.</p>
  <p></p>
  <p>This tutorial will assume that you already know how to setup scenes within OBS, so I'll be moving straight to the settings menu, which can be found under the files menu.</p>
  <p></p>
 <!-- ------------------------BASE 64 ENCODED MAIN MENU IMAGE--------------------- -->
<div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-Ufrw2zIs4jU/WZfBeAAhSjI/AAAAAAAAAS0/lB1RnhlakicuAJzAX86hi1-sWDGviLHyACLcBGAs/s1600/MainScreen.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://1.bp.blogspot.com/-Ufrw2zIs4jU/WZfBeAAhSjI/AAAAAAAAAS0/lB1RnhlakicuAJzAX86hi1-sWDGviLHyACLcBGAs/s1600/MainScreen.png" data-original-width="852" data-original-height="595" /></a></div>
  <p></p>
  <p>Here we can see the General settings menu, most of which we will be glossing over as most of the settings here are changed due to personal preference. If your PC is capable of recording and streaming at the same time (note that this can have result in significant CPU usage) then feel free to check the  "Automatically record when streaming" option so you always have a backup of all your streams.</p>
  <br>
 <!-- ------------------------BASE 64 ENCODED GENERAL MENU IMAGE--------------------- -->
 <div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-69kTiBOo4Q4/WZfBoNoRDHI/AAAAAAAAAS4/irz1A1y-8mMefalU6aPN-JebUs0iKZ95gCLcBGAs/s1600/GeneralMenu.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://2.bp.blogspot.com/-69kTiBOo4Q4/WZfBoNoRDHI/AAAAAAAAAS4/irz1A1y-8mMefalU6aPN-JebUs0iKZ95gCLcBGAs/s1600/GeneralMenu.png" data-original-width="948" data-original-height="753" /></a></div>
  <p></p>
  <p>This is the Stream menu, which we won't spend much time in at all. Simply select the nearest Twitch server that is available to you and enter your stream key into the provided box.</p>
  <br>
 <!-- ------------------------BASE 64 ENCODED STREAM MENU IMAGE--------------------- -->
  <div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-KduJSQ3hU-o/WZfBrFywASI/AAAAAAAAAS8/MfKB_C8OxdUXYLnVe3Bt5jtqcmFnLltGwCLcBGAs/s1600/StreamMenu.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://4.bp.blogspot.com/-KduJSQ3hU-o/WZfBrFywASI/AAAAAAAAAS8/MfKB_C8OxdUXYLnVe3Bt5jtqcmFnLltGwCLcBGAs/s1600/StreamMenu.png" data-original-width="948" data-original-height="753" /></a></div>
  <p></p>
  <div id="720p Recommended Setup"></div>
  <h1>720p Recommended Setup</h1>
  <p></p>
  <p>The ouput menu is where we will be spending most of our time. Switching to the advanced menu is recommended here so we both have the same view of this screen.</p>
  <p>Encoder: x264 - The x264 encoder gives high quality video playback with minimal tearing and screen blockyness, in exchange for higher CPU usage. This is the default recommended encoder to use on modern systems as most PCs are equipped  with 4+ core CPUs.</p>
  <p>Rescale Output: 1280x720 - This resolution offers good parity between quality and performance, depending on the provided bitrate (covered later).</p>
  <p></p>
  <p>Rate Control: CBR - CBR (Constant Bit-Rate) is recommended by Twitch as the default setting when connecting to their servers, as such that is our setting.</p>
  <p></p>
  <p>Bitrate: 2500/3500 - 2500 to 3500kbps (Kilobits per second) is a healthy middle ground between performance for the CPU and clarity for the viewer. When selecting your bitrate, take note that some viewers who may be watching could be  watching on a poor connection, and as such might not be able to view your stream at all if you push the bitrate too far.</p>
  <p>I would recommend taking note if viewers tell you that they are experiencing stutters or even interrupted playback as this may be due to you using a high bitrate, especially if you're a non-partnered streamer or someone that doesn't  have access to the quality settings (this is usually due to the amount of viewers in your stream, too low and the quality settings won't show up for the viewers).</p>
  <p>If you are a partnered streamer, going past the 3500 bitrate mark is recommended if your PC can handle it. This will benefit those that have the internet connection to support it, and other viewers will be able to select a low quality  preset while watching your stream.</p>
  <p></p>
  <p>CPU Usage Preset: Superfast/Veryfast - This setting is entirely dependant on your CPU, so you may have to fiddle around with this particular setting. Simply put, the lower your preset, the more OBS will utilise your CPU, causing CPU  usage to increase, but with the added benefit of a better quality stream. Those on lower end CPUs will be bound to the top three presets as CPUs will 4 cores or less will suffer greatly on the more intensive presets.</p>
  <p></p>
  <p>All other settings on this page will not be touched. Under the recording tab you'll find similar settings for recordings. Generally speaking I use the Nvidia NVENC encoder with a bitrate of about 20,000-30,000kbps as these recordings  will be uploaded instead of streamed.</p>
  <p></p>
  <p>Finally we have the audio tab, with I usually set to 320kbps for all channels.</p>
  <br>
 <!-- ------------------------BASE 64 ENCODED OUTPUT MENU IMAGE--------------------- -->
  <div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-d3_cuVjRKdg/WZfCDcxGhTI/AAAAAAAAATA/XHEfUwxn6nkcQUUJhcqYHZlIRnrhDh3tgCLcBGAs/s1600/OutputMenu.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://3.bp.blogspot.com/-d3_cuVjRKdg/WZfCDcxGhTI/AAAAAAAAATA/XHEfUwxn6nkcQUUJhcqYHZlIRnrhDh3tgCLcBGAs/s1600/OutputMenu.png" data-original-width="948" data-original-height="753" /></a></div>
  <p></p>
  <p>Under the audio menu we'll find a few settings for our sample rate as well as desktop and microphone devices. For now we simply want to make sure that the sample rate matches that of our current device (you can find this information  by going to Control Panel\All Control Panel Items\Sound on your PC, right clicking on your active speakers, going to the advanced tab and look at the default sample rate.</p>
  <p>Most if not all people will have a sample rate of 41000Hz, so in OBS we want to ensure that 44.1khz is selected.</p>
  <p>If you're planning on using the Voicemeeter Banana mixer as detailed in the tutorial included with this guide, feel free to skip the following, if not then simply select your microphone in the "Mic/Auxiliary Audio Device" tab.</p>
  <br>
 <!-- ------------------------BASE 64 ENCODED AUDIO MENU IMAGE--------------------- --> 
<div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-hQ_aKA1JLsE/WZfCHlzpEUI/AAAAAAAAATE/PqWidgep7k0X6vOHUErb-9ZdXYtYvj7GACLcBGAs/s1600/AudioMenu.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://1.bp.blogspot.com/-hQ_aKA1JLsE/WZfCHlzpEUI/AAAAAAAAATE/PqWidgep7k0X6vOHUErb-9ZdXYtYvj7GACLcBGAs/s1600/AudioMenu.png" data-original-width="948" data-original-height="753" /></a></div>
  <p></p>
  <p>Under the video menu, not much has to be changed. The Base (Canvas) Resolution should always match your monitor resolution, and the Output (Scaled) Resolution should match the Rescale Ouput resolution you set in the Output menu,  unless you plan to record your streams, in which case it should match the Base (Canvas) Resolution for the best possible looking recordings.</p>
  <br>
 <!-- ------------------------BASE 64 ENCODED VIDEO MENU IMAGE--------------------- -->
<div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-fhG27Bxq9ms/WZfCLA3fLMI/AAAAAAAAATI/qVJcFoWh9ucxEl6SdY_EvpnSwb0rfcIUgCLcBGAs/s1600/VideoMenu.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://4.bp.blogspot.com/-fhG27Bxq9ms/WZfCLA3fLMI/AAAAAAAAATI/qVJcFoWh9ucxEl6SdY_EvpnSwb0rfcIUgCLcBGAs/s1600/VideoMenu.png" data-original-width="983" data-original-height="780" /></a></div>
  <p></p>
  <p>The hotkeys menu has a few keys that you might find useful to bind, such as the Mute and Unmute hotkeys for your microphone, I usually have these bound to a single button on my mouse so I can easily mute my microphone when needed.</p>
  <br>
 <!-- ------------------------BASE 64 ENCODED HOTKEYS MENU IMAGE--------------------- -->
<div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-IOXhA2vIwmo/WZfCNuYonZI/AAAAAAAAATM/LTjOg3OXp4MMsUbi7Zd5OyrFX_iZ2YPPACLcBGAs/s1600/HotkeysMenu.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://2.bp.blogspot.com/-IOXhA2vIwmo/WZfCNuYonZI/AAAAAAAAATM/LTjOg3OXp4MMsUbi7Zd5OyrFX_iZ2YPPACLcBGAs/s1600/HotkeysMenu.png" data-original-width="983" data-original-height="780" /></a></div>
  <p></p>
  <p>This covers the basics of the OBS settings menu. The advanced menu has little to cover and once again is mostly for personal preference and troubleshooting (such as the low latency mode). If you want feel free to fiddle around with  these settings, but I'd recommend leaving them as they are.</p>
  </div>
  </div>

  <div id="Audio Setup with OBS & Voicemeeter Banana Pro"></div>
  <div id="content">
  <div class="post">
  <h1>Audio Setup with OBS & Voicemeeter Banana Pro</h1>
  <p>This section will cover setting up Voicemeeter Banana Pro with OBS using both Voicemeeter Banana Pro and Virtual Audio Cables. Please note that in order to continue with this tutorial, you will need additional software (linked below) which does require a donation to the creator of said software.</p>
  <p></p>
  <p>Requirements:</p>
  <a href="http://www.vb-audio.com/Voicemeeter/banana.htm">Voicemeeter Banana Pro (Website)</a><br />
  <p><a href="http://www.vb-audio.com/Cable/index.htm">Virtual Audio Cables (required donation for complete setup, one free cable download)</a><br /></p>
  <p></p>
  <p>Once you gone ahead and donated, you should recieve an email with a link for the two additional cables. Back these files up along with the other downloaded files!</p>
  <p></p>
  <p>Once you have download the files go ahead and create a folder on the desktop for your convenience, you should have the following four files:</p>
  <a>VBCABLE_A_Driver_Pack43.zip</a><br />
  <a>VBCABLE_B_Driver_Pack43.zip</a><br />
  <a>VBCABLE_Driver_Pack43.zip</a><br />
  <p>VoicemeeterProSetup.exe</p>
  <p>Go ahead and run the VoicemeeterProSetup.exe as an Administrator and complete the setup, then extract the zip files into their own folders (using something like 7zip) and run each of the three Setup_x64.exe files as an Administrator for each of the three cables.</p>
  <p>Once completed go ahead and restart your PC.</p>
  <p>At this point you'll have no audio at all for any application, so lets go ahead and fix that. The first thing we want to do is open the Windows Sound menu shown below. Set the VoiceMeeter Input and VoiceMeeter Output as the default Playback and Recording devices.</p>
  <br>
<div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/--ISZhZqRNvQ/WZfCzKT6ygI/AAAAAAAAATs/0F-jzo8-LzkFwryqMQE1C5PmZ78ow84hACLcBGAs/s1600/rundll32_2017-08-19_04-50-45.png" imageanchor="1" ><img border="0" src="https://1.bp.blogspot.com/--ISZhZqRNvQ/WZfCzKT6ygI/AAAAAAAAATs/0F-jzo8-LzkFwryqMQE1C5PmZ78ow84hACLcBGAs/s1600/rundll32_2017-08-19_04-50-45.png" data-original-width="400" data-original-height="455" /></a><a href="https://2.bp.blogspot.com/-29Z7hjYFz_U/WZfCzNY5YcI/AAAAAAAAATo/GxwU_E48g4EVVi4FVcz5Y6WE0FhVM8pJwCLcBGAs/s1600/rundll32_2017-08-19_04-50-42.png" imageanchor="1" ><img border="0" src="https://2.bp.blogspot.com/-29Z7hjYFz_U/WZfCzNY5YcI/AAAAAAAAATo/GxwU_E48g4EVVi4FVcz5Y6WE0FhVM8pJwCLcBGAs/s1600/rundll32_2017-08-19_04-50-42.png" data-original-width="400" data-original-height="455" /></a></div>
  <br>
  <p>Now that we have the default audio set for the mixer, we can go ahead and open it up, either by the desktop shortcut or by launching Voicemeeter Banana from the Windows Start Menu.</p>
  <br>
  <!-- ------------------------BASE 64 ENCODED VOICEMEETER MENU IMAGE--------------------- -->
<div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-Ljd5nbiWfV8/WZhn7i5_t_I/AAAAAAAAAU0/1yY-LdMJhZU1n2o3Yfd2Pq2Ig5_fyO4wACLcBGAs/s1600/voicemeeterpro_2017-08-19_17-28-33.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://4.bp.blogspot.com/-Ljd5nbiWfV8/WZhn7i5_t_I/AAAAAAAAAU0/1yY-LdMJhZU1n2o3Yfd2Pq2Ig5_fyO4wACLcBGAs/s1600/voicemeeterpro_2017-08-19_17-28-33.png" data-original-width="1024" data-original-height="620" /></a></div>
  <br>
  <p>To begin with we need to understand the very basics. At the top right of the mixer you can find three outputs for audio, A1, A2 & A3. Press the A1 button and a drop-down menu will appear with the possible audio outputs, as we're trying to get basic audio back, select your speakers/headphones that you usually use for audio output (if there are two identical names for your output, select the MME version).</p>
  <p>Go ahead and open up a YouTube video and comfirm that the audio is now working. What you should see is the Voicemeeter VAIO mixer (found in the centre of the panel) is now displaying the current audio levels, feel free to use the slider to adjust the audio, double-clicking the slider will bring it back to 0dB. This slider is going to be used for most of the audio coming through your PC, so consider it as the default audio slider.</p>
  <p>Next to the slider you'll find three other buttons, also called A1, A2 & A3. These buttons correspond to the three output buttons; you'll notice that if you turn off the A1 button, you can no longer hear the audio playing, we'll use this later to allow us to pass through audio to the stream that we want our viewers to hear, and to block audio we may not want them to hear.</p>
  <p>Now that we have basic audio working again, it's time to setup our music player. To the left of the slider we just played around with are three other sliders (I'm using the centre slider), we can use these for other programs and have individual control over their sound levels, and if the stream hears the audio or not. Go ahead and open your selected audio player and find the audio output menu (obviously all audio players are different). We want to send the audio down a virtual cable instead of to our speakers, so select any of the virtual cables (I'm using CABLE-A) in the drop down menu (I'm using Foobar2000 in this example).</p>
  <br>
  <!-- ------------------------BASE 64 ENCODED FOOBAR MENU IMAGE--------------------- -->
<div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-enPIOJVtPAU/WZhh7nZnp1I/AAAAAAAAAUI/pXpijnAFrw0uSvloAQTx-yruOWeKUneAACLcBGAs/s1600/foobar2000_2017-08-19_17-02-55.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://4.bp.blogspot.com/-enPIOJVtPAU/WZhh7nZnp1I/AAAAAAAAAUI/pXpijnAFrw0uSvloAQTx-yruOWeKUneAACLcBGAs/s1600/foobar2000_2017-08-19_17-02-55.png" data-original-width="740" data-original-height="541" /></a></div>
<p></p>
<p>Now that our music player is routing its audio to the virtual cable, we need to assign one of the sliders to that cable, to do this choose a slider, and at the top of the slider where it says "Select Input Device" click and choose the cable we used in the audio player (as seen below).</p>
<div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-gjF9KPOHqdk/WZhoBE_gpiI/AAAAAAAAAU4/2vRurglakYkY5X9zN8UtoLS-E12oOesPgCLcBGAs/s1600/voicemeeterpro_2017-08-19_17-28-39.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://2.bp.blogspot.com/-gjF9KPOHqdk/WZhoBE_gpiI/AAAAAAAAAU4/2vRurglakYkY5X9zN8UtoLS-E12oOesPgCLcBGAs/s1600/voicemeeterpro_2017-08-19_17-28-39.png" data-original-width="1024" data-original-height="620" /></a></div>
<p></p>
<p>Now that our slider has the correct cable assigned to it, we should be able to hear any music played with our audio player. go ahead and test out the slider, as well as turning on and off the A1 button just like we did before so that you can hear the music.</p>
<p>Now that our audio player has been setup, we can do the same for our microphone. Go ahead and choose another slider (I'm using the right slider) and select your microphone just like we did before from the dropdown menu. Now that your microphone is selected go ahead and listen to yourself by enabling the A1 button (watch out for feedback if you've got your speakers on!)</p>
<p>Congratulations, you've now got your microphone and your audio ready to go! All that's left to do now is to send this audio to OBS. To do this we need to setup another ouput. In the top right of the mixer go ahead and press the A2 button and select the last unused cable (if you've been following along, this should be CABLE Input) and assign it to the A2 button.</p>

<p>Finally all we have to do is open up OBS and in the audio menu assign our Desktop Audio Device to the "CABLE Input" (This is our A2 ouput in the mixer).</p>
<div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-Ams8YckTjIk/WZhodbd3lKI/AAAAAAAAAU8/b9I-eKpy4_oG1FfZ03hJ6v8QZgQeHLXJQCLcBGAs/s1600/obs64_2017-08-19_17-27-48.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://2.bp.blogspot.com/-Ams8YckTjIk/WZhodbd3lKI/AAAAAAAAAU8/b9I-eKpy4_oG1FfZ03hJ6v8QZgQeHLXJQCLcBGAs/s1600/obs64_2017-08-19_17-27-48.png" data-original-width="981" data-original-height="748" /></a></div>
<p></p>
<p>Everything is now complete! To send audio to the stream, simply enable to A2 button the slider, and to let yourself hear it, press A1 (below I've added a small guide image to help).</p>
<div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-u-PddLPwzJU/WZhqSWtHVlI/AAAAAAAAAVI/CC4NcGYpYH43qN3BCGa5_jhgdXbqMnE2wCLcBGAs/s1600/voicemeeterpro_2017-08-19_17-36-53.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://2.bp.blogspot.com/-u-PddLPwzJU/WZhqSWtHVlI/AAAAAAAAAVI/CC4NcGYpYH43qN3BCGa5_jhgdXbqMnE2wCLcBGAs/s1600/voicemeeterpro_2017-08-19_17-36-53.png" data-original-width="1022" data-original-height="794" /></a></div>
<p></p>
<p>As a final step, you can right click where it says "HARDWARE INPUT 3" at the top and write in a name for each of the two sliders (Music, Microphone) so you can more easily remember which is which.</p>
<p>I hope this guide helped you setup the basic of audio routing with Voicemeeter! If you have any questions feel free to leave them in the comments below, or contact me on Discord or Twitter!</p>
	
	
	</section>  
	 
      <footer>
	  <p><small><a href="https://fncontact.com/TheChiefMeat">Contact Information</a></small></p>
	  <p><small>TheChiefMeat Copyright &copy; 2015 - 2018</small></p>
	  <p><small>Public PGP Key<a href="https://keys.mailvelope.com/pks/lookup?op=get&search=0x2C89D52245A25879"> (Mailvelope)</a> / <a href="https://keybase.io/thechiefmeat/pgp_keys.asc?fingerprint=603008b53221d32400abc4922c89d52245a25879"> (Keybase)</a> / <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x2C89D52245A25879"> (MIT)</a></small></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
   <script src="javascripts/scale.fix.js"></script>
  </html>