<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>TheChiefMeat</title>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" type="image/x-icon" href="icon.ico?">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <style>
  body {
  background-color: #fff;
  padding:50px;
  font: 14px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color:#595959;
  font-weight:400;

}
[contenteditable] {
  /* will match all elements with contenteditable attribute */
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 10px;
}

h1, h2, h3 {
  line-height:1.1;
  display: block;
}

h1 {
  font-size:28px;
  font-weight: 500;
}

h2 {
  color:#393939;
  font-weight: 500;
}

h3, h4, h5, h6 {
  color:#494949;
  font-weight: 500;
}

a {
  color:#39c;
  text-decoration:none;
}

a:hover {
  color:#069;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.3em;
  display:block;
}

a:hover small {
  color:#777;
}

.wrapper {
  width:860px;
  margin:0 auto;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
  color:#333;

}

pre {
  padding:8px 15px;
  background: #f8f8f8;
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
  margin:0 0 10px;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:500;
}

th {
  color:#444;
}

.separator img {
  max-width:100%;
      display: block;
    margin-left: auto;
    margin-right: auto
}

header {
  width:550px;
  float:left;
  /*! position:fixed; */
  /*! -webkit-font-smoothing:subpixel-antialiased; */
  width: 100%;
  text-align: center;
}

header ul {
  list-style:none;
  height:40px;
  padding:0;
  background: #f4f4f4;
  border-radius:5px;
  border:1px solid #e0e0e0;
  width:270px;
}

header li {
  width:89px;
  float:left;
  border-right:1px solid #e0e0e0;
  height:40px;
}

header li:first-child a {
  border-radius:5px 0 0 5px;
}

header li:last-child a {
  border-radius:0 5px 5px 0;
}

header ul a {
  line-height:1;
  font-size:11px;
  color:#999;
  display:block;
  text-align:center;
  padding-top:6px;
  height:34px;
}

header ul a:hover {
  color:#999;
}

header ul a:active {
  background-color:#f0f0f0;
}

strong {
  color:#222;
  font-weight:500;
}

header ul li + li + li {
  border-right:none;
  width:89px;
}

header ul a strong {
  font-size:14px;
  display:block;
  color:#222;
}

section {
  float:right;
  padding-bottom:50px;
  padding: 20px 0;
}

small {
  font-size:11px;
  text-align: center;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  text-align: center;
}

a{color:#000000;}
a:hover{color:#3399CB;}

@media print, screen and (max-width: 960px) {

  div.wrapper {
    width:auto;
    margin:0;
  }

  header, section, footer {
    /*! float:none; */
    position:static;
    width:100%;
  }

  header {
    padding-right:0;
  }

  section {
    padding:20px 0;
    margin:0 0 20px;
  }

  header a small {
    display:inline;
  }
  footer{text-align: center;}


@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }

  header {
    padding:0;
  }

  header ul, header p.view {
    position:static;
  }

  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }
  h1, .view, .TitleDescription, footer{
    text-align:center;}

  header ul {
    width:99%;
  }

  header li, header ul li + li + li {
    width:33%;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}
</style>
 <style>
  .highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold; } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

.type-csharp .highlight .k { color: #0000FF }
.type-csharp .highlight .kt { color: #0000FF }
.type-csharp .highlight .nf { color: #000000; font-weight: normal }
.type-csharp .highlight .nc { color: #2B91AF }
.type-csharp .highlight .nn { color: #000000 }
.type-csharp .highlight .s { color: #A31515 }
.type-csharp .highlight .sc { color: #A31515 }
  </style>
  <script>
  var metas = document.getElementsByTagName('meta');
var i;
if (navigator.userAgent.match(/iPhone/i)) {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
    }
  }
  document.addEventListener("gesturestart", gestureStart, false);
}
function gestureStart() {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
    }
  }
}

// MAKES THE BROWSER EDITABLE
function executeCode() {
  var script = document.createElement("script");
  script.innerHTML = js.innerHTML;
  js.parentNode.insertBefore(script, js);
}
// the code we want to execute is contained here:
var js = document.getElementById('js');

js.onkeyup = function(event) {
  executeCode();
};
  </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>TheChiefMeat</title>

    <link rel="stylesheet" href="HTML%20Diary_files/styles.css">
    <link rel="stylesheet" href="HTML%20Diary_files/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
	   <h1><a href="http://TheChiefMeat.com" style="color: black; text-decoration: none;">TheChiefMeat</a></h1>
        <h3>SearX Search Engine & Private Internet Access VPN</h3>
      </header>
	  <br>
	<!--END OF HEADER-->
	<section>
	<h1>Installing & Configuring SearX</h1>
	<p>The following explains how to set up the <a href="https://asciimoo.github.io/searx/index.html#">SearX metasearch engine</a> on a ARM device. For this setup I'm going to be
	using an <a href="https://www.odroid.co.uk/odroid-c2-cat/hardkernel-odroid-c2-board">Odroid C2</a>, but you can use pretty much any Linux device, including a <a href="https://www.amazon.co.uk/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=raspberry+pi">Raspberry Pi</a>. This tutorial assumes
	you understand how to flash the operating system, log into your device via SSH and operate the terminal, as well as having already reset the default devices password with the passwd command.</p>
	<p>First we have to flash our operating system image onto an SD card; for this I'm using etcher.</p>
	<p>Heading over to the <a href="https://asciimoo.github.io/searx/dev/install/installation.html">SearX metasearch engine</a>  page we can see and follow the instructions. First off we should make sure that our
	system is up to date, so go ahead and run the following command:</p>

<pre><code>sudo apt-get update
</code></pre>

	<p>If there are any updates, go ahead and proceed to update your OS, and restart the <a href="https://putty.org/">Putty client.</a></p>
	<p>Once the device has restarted, go ahead and run the following command to install the dependancies:</p>

<pre><code>sudo apt install git build-essential libxslt-dev python-dev python-virtualenv python-babel zlib1g-dev libffi-dev libssl-dev python-pip virtualenv
</code></pre>

	<p>Once we have these installed, we can start with the installation. We first need to clone the <a href="https://github.com/asciimoo/searx">Github repository</a> and create a user for the application:</p>
	
<pre><code>cd /usr/local
sudo git clone https://github.com/asciimoo/searx.git
sudo useradd searx -d /usr/local/searx
sudo chown searx:searx -R /usr/local/searx
</code></pre>

	<p>Now that we have cloned the repository we can go ahead and create the virtual environment that will run the search
	engine:</p>
	
<pre><code>sudo -u searx -i
cd /usr/local/searx
virtualenv searx-ve
. ./searx-ve/bin/activate
</code></pre>
	
	<p>This final installation command will take a little while, so go ahead and make some tea and wait for it to finish:</p>
	
<pre><code>./manage.sh update_packages
</code></pre>

	<p>Now that the installation is complete, go ahead and restart the <a href="https://putty.org/">Putty client.</a></p>	
	<p>We now need to move back into the searx folder and generate a secret key, thankfully this is easy to do with the following commands:</p>
	
<pre><code>cd /usr/local/searx
sed -i -e "s/ultrasecretkey/`openssl rand -hex 16`/g" searx/settings.yml
</code></pre>
	
	<p>Now we can go ahead and set the port; This is entirely optional, but if you want to have your SearX instance running without the port shown, we need to change the port number to 80. Let's go ahead and edit the port number with the command below:</p>
	
<pre><code>sudo nano /usr/local/searx/searx/settings.yml
</code></pre>

	<p>Find the port and change it to 80, and then save the file (press control+x and then y).</p>
	
	<p>Now we're pretty much done, and can test the search engine with the following command:</p>
	
<pre><code>cd /usr/local/searx && . ./searx-ve/bin/activate && python searx/webapp.py &
</code></pre>

	<p>Editing the /etc/rc.local file will allow us to have the search engine launch on boot, without us needing to run the above command each time
	we restart the device. Add the above command to the /etc/rc.local file like so:</p>
	
<pre><code>if [ -f /aafirstboot ]; then /aafirstboot start ; fi
cd /usr/local/searx && . ./searx-ve/bin/activate && python searx/webapp.py &
exit 0
</code></pre>

	<p>Go ahead and reboot your device and test the local ip address; you should be able to access the search engine without specifying the local 80
	port. If the search engine works, hurray! You can now ensure that the debugging is turned off with:</p>

<pre><code>sed -i -e "s/debug : True/debug : False/g" searx/settings.yml	
</code></pre>

	<p>You now have your very own private instance of <a href="https://asciimoo.github.io/searx/index.html#">SearX</a> running!</p>
	<h1>Installing & Configuring PIA</h1>
	<p>Now that we have the instance up and running, we need to configure our chosen VPN, in this case <a href="https://www.privateinternetaccess.com/">Private Internet Access</a>, using the <a href="https://openvpn.net/">OpenVPN client.</a></p>
	<p>First we need to install <a href="https://openvpn.net/">OpenVPN:</a> and download and install the configuration files
	that <a href="https://www.privateinternetaccess.com/">Private Internet Access</a> provides:</p>
	
<pre><code>sudo apt-get install openvpn unzip -y
sudo wget --no-check-certificate https://www.privateinternetaccess.com/openvpn/openvpn.zip
sudo unzip openvpn.zip
</code></pre>

	<p>With the configuration files downloaded and unzipped, we can take a quick look at them with the ls command,
	feel free to pick whatever country suits your needs.</p>

	<p>Our next step is to create a login file so that the VPN is logged into automatically at launch:</p>
	
<pre><code>sudo nano /etc/openvpn/login.txt
</code></pre>

	<p>Here we simply put our username and password; username on the first line, password on the second line, and then
	save the file as login.txt</p>
	
	<p>Next is to set our DNS's to Googles, although you could use any DNS service that you want:</p>
	
<pre><code>echo "nameserver 8.8.8.8" | sudo tee -a /etc/resolv.conf
echo "nameserver 8.8.4.4" | sudo tee -a /etc/resolv.conf
sudo chattr +i /etc/resolv.conf
</code></pre>

	<p>Next we add our VPN to our /etc/rc.local file so that it launches alongside our <a href="https://asciimoo.github.io/searx/dev/install/installation.html">SearX</a> instance, as you can see below I chose the France.ovpn configuration file, feel free to replace that part of the line with whatever country file you chose, it should now look like this:</p>
	
<pre><code>if [ -f /aafirstboot ]; then /aafirstboot start ; fi
cd /etc/openvpn && openvpn --config France.ovpn --auth-user-pass login.txt &
cd -
cd /usr/local/searx && . ./searx-ve/bin/activate && python searx/webapp.py &
exit 0
</code></pre>
	
	<p>As you can see from the above, we start the VPN first before the <a href="https://asciimoo.github.io/searx/dev/install/installation.html">SearX</a> instance starts, move back into the root folder and then start the <a href="https://asciimoo.github.io/searx/dev/install/installation.html">SearX</a> instance.</p>
	
	<p>Go ahead and reboot the device, and run the below command to ensure that your VPN is connected, you should see an
	ip address that isn't your own:</p>
	
<pre><code>printf " * Your VPN IP Address - " && wget -qO- http://ipecho.net/plain ; echo
</code></pre>

	<p>And that pretty much wraps up how to install both <a href="https://asciimoo.github.io/searx/index.html#">SearX metasearch engine</a> as well as <a href="https://www.privateinternetaccess.com/">Private Internet Access</a> for a
	more secure, anonymous browsing experience.</p>

	</section>
	
	
      <footer>
	  <p><small><a href="https://fncontact.com/TheChiefMeat">Contact Information</a></small></p>
	  <p><small>TheChiefMeat Copyright &copy; 2015 - 2018</small></p>
	  <p><small>Public PGP Key<a href="https://keys.mailvelope.com/pks/lookup?op=get&search=0x2C89D52245A25879"> (Mailvelope)</a> / <a href="https://keybase.io/thechiefmeat/pgp_keys.asc?fingerprint=603008b53221d32400abc4922c89d52245a25879"> (Keybase)</a> / <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x2C89D52245A25879"> (MIT)</a></small></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="HTML%20Diary_files/scale.js"></script>
  </html>
